MYSQL_DATABASE=1_pharmacy
MYSQL_USERNAME=root
MYSQL_PASSWORD=dzul5501
MYSQL_HOST=localhost
MYSQL_PORT=3306

PORT=2001
API_URL=http://localhost:2001
FE_URL=http://localhost:3000

JWT_KEY=MY_SECRET_KEY

SECRET_KEY=ANGGAPSAJABEGITU